<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
 <meta name ="viewport" content="width=device-width, initial-scale= 1.0">
 <meta http-equiv="x-UA-compatible" content="IE=edge">

    <title>to-do</title>
    <style>
        form{
            margin-bottom:5px ;
        }
        #task{
            width:20%;
            padding: 12px 24px;
            box-sizing: border-box;
        }
        button{
            width: 40%;
            background-color:dimgrey;
            color: aqua;
            padding: 10px 25px;
            margin: 10px;
            border:0lvi;
            cursor: pointer;

        }
        ul{
            list-style:none;
        }
        li{
            background-color:fuchsia;
            padding: auto;
            margin-bottom:1cm ;
        }
    </style>
</head>
<body>

    <h1 style="background-color: aqua;">my to-do list</h1>
    <form>
    <input type="text" id="task" placeholder="add-text hear">
   <button type="button" id="add-task">add</button>
<ul id="tasks"></ul>
<script type="text/javascript" src="input.js"></script>


</body>
</html>